@import ../../styles/effects

.dsplay-fit-text-ready
  @include animation(fadeIn 1s ease-in)

.avatar
  border: .5em solid white
  background-color: #e3e3e3
  width: 10em
  height: 10em
  border-radius: 10em
  background-size: cover
  background-position: center
  z-index: 10000