@import ../../styles/effects

.dsplay-fit-text-ready
  @include animation(fadeIn 1s ease-in)

.c-detail
  max-width: 20em
  height: 3em
  margin: 1em
  overflow: hidden
  text-overflow: clip
  text-align: center

.main-c-dertail
  padding: 0 .5em