@import ../../styles/effects

.dsplay-fit-text-ready
  @include animation(fadeIn 1s ease-in)

* 
  padding: 0
  margin: 0
  outline: 0
  font-family: 'IBM Plex Sans', sans-serif

body 
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
  background: #262626
  overflow: hidden

.container 
  width: 100%
  max-width: 20em
  margin: auto

.card_outer 
  display: grid
  grid-template-columns: auto auto auto auto
  grid-gap: 1.1em

.card img 
  width: 100%
  display: block
  border-radius: .5em
  box-shadow: 0 0 1.5rem #161616
  transition: 0.15s
  -webkit-transition: 0.15s
  -moz-transition: 0.15s
  -ms-transition: 0.15s
  -o-transition: 0.15s

.card
  border-radius: .5em
  background: #fff

.bottom.content 
  padding: 1rem

.content p 
  font-size: .8em

small 
  font-size: .6em
  color: #264ee4
  text-transform: uppercase

.top > a:hover img 
  box-shadow: 0 0 50px #131313
  transform: rotate(-2deg) translateY(-5px) scale(1.035)
  -webkit-transform: rotate(-2deg) translateY(-5px) scale(1.035)
  -moz-transform: rotate(-2deg) translateY(-5px) scale(1.035)
  -ms-transform: rotate(-2deg) translateY(-5px) scale(1.035)
  -o-transform: rotate(-2deg) translateY(-5px) scale(1.035)