#bg-video
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  z-index: -1

.app
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  padding: 2em
  color: rgba(59, 69, 79, .95)
  overflow: hidden

.app h1
  color: teal

.app pre
  background-color: antiquewhite
  color: teal
  padding: 1em

.app .val
  background-color: antiquewhite
  color: teal
  padding: .1em .5em
  margin-left: .2em

.square
  .dsplay-qr-code 
    canvas
      width: 12em

.landscape
  .dsplay-qr-code 
    canvas
      height: 15em

.h-banner
  .avatar
    width: 4.8em
    height: 4.8em
    border: 0.2em solid white
  .main-c-info
    padding: 0 1em
    margin-left: auto
  .main-c-detail
  .main-c-detail
  .cta-qrcode
    display: none !important
    .dsplay-fit-text-ready
      display: none !important
  .c-detail
    display: none !important
  .flex
    flex-direction: row
  .card
    flex-direction: row
    margin: 0 0 0 -3.5rem
    padding: 0 .3em
  .dsplay-qr-code 
    canvas
      width: 4em
      padding: 0.5em
  .app
    padding: 0em !important