@import ./styles/effects

html
  width: 100%
  height: 100%
  margin: 0

body
  box-sizing: border-box
  margin: 0
  width: 100%
  height: 100%
  background-color: white

#root
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-direction: row
  align-content: center
  justify-content: center


.fade-in
  @include animation(fadeIn 1s ease-in)

.portrait
  display: none !important

@media screen and (orientation:portrait)

  html
    font-size: 2vw

  .landscape
    display: none !important

  .portrait
    display: inherit !important
